# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting reference file in ~/.config/hypr/
# as long as the reference file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh
#exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Sourcing external config files
$configs = $HOME/.config/hypr/configs # Default Configs directory path
# ## This is where you want to start tinkering 
$UserConfigs = $HOME/.config/hypr/UserConfigs # User Configs directory path

source = $configs/Keybinds.conf # Pre-configured keybinds

# Load vendor defaults, then user additions/overrides
source = $configs/Startup_Apps.conf
source = $UserConfigs/Startup_Apps.conf

source = $UserConfigs/ENVariables.conf # Environment variables to load

source = $UserConfigs/Laptops.conf # For laptop related
source = $UserConfigs/LaptopDisplay.conf # Laptop display related. You need to read the comments carefully for specific options

# Load vendor defaults, then user additions
source = $configs/WindowRules.conf # all about Hyprland Window Rules and Layer Rules (defaults)
source = $UserConfigs/WindowRules.conf # Window Rules and Layer Rules user configs

source = $UserConfigs/UserDecorations.conf # Decorations config file
source = $UserConfigs/UserAnimations.conf # Animation config file
source = $UserConfigs/UserKeybinds.conf # Put your own keybinds here
source = $UserConfigs/UserSettings.conf # Main Hyprland Settings.
source = $UserConfigs/01-UserDefaults.conf # settings for User defaults apps

# nwg-displays
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/workspaces.conf

plugin {
  hyprbars{

plugin {
    hyprbars {
        enabled = true
        bar_height = 20
        bar_buttons_alignment = left
        bar_title_enabled = true
        bar_text_align = center
        bar_padding = 10
        bar_button_padding = 6

        # MacOS traffic lights (R 
        hyprbars-button = rgb(ff5f57), 12, , hyprctl dispatch killactive, rgba(255,255,255,1)

        # Minimize (yellow)
        hyprbars-button = rgb(febc2e), 12, , hyprctl dispatch minimize, rgba(0,0,0,1)

        # Maximize / Fullscreen (green)
        hyprbars-button = rgb(28c940), 12, , hyprctl dispatch fullscreen 1, rgba(255,255,255,1)

        # Double-click on bar toggles fullscreen
        on_double_click = hyprctl dispatch fullscreen 1
    }
}


  }
}


# Move / Swap the currently focused window
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d
bind = SUPER, V, exec, code --reuse-window
bind = SUPER, T, exec, telegram-desktop
bind = SUPER, K, exec, /usr/bin/kate

# Region screenshot (Shift + Super + Print)
#bind = , Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/Screenshot_$(date +%d-%b_%H-%M-%S_%4N).png && notify-send "Screenshot saved"
#bind = SUPER, ALT_L, exec, grim ~/Pictures/Screenshots/Screenshot_$(date +%d-%b_%H-%M-%S_%4N).png && notify-send "Fullscreen screenshot saved"

# Fullscreen screenshot via Print
bind = , Print, exec, grim ~/Pictures/Screenshots/Screenshot_$(date +%d-%b_%H-%M-%S_%4N).png && notify-send "Fullscreen Screenshot"

# Region screenshot via Super+Alt_L
bind = SUPER, ALT_L, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/Screenshot_$(date +%d-%b_%H-%M-%S_%4N).png && notify-send "Screenshot saved"


# emoji shortcut 
bind = ALT_L, E, exec, wofi-emoji


