# Add these lines under your own hyprland.conf

# Move / Swap the currently focused window
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d
bind = SUPER, V, exec, code --reuse-window
bind = SUPER, T, exec, telegram-desktop
bind = SUPER, K, exec, /usr/bin/kate

# Region screenshot (Shift + Super + Print)
#bind = , Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/Screenshot_$(date +%d-%b_%H-%M-%S_%4N).png && notify-send "Screenshot saved"
#bind = SUPER, ALT_L, exec, grim ~/Pictures/Screenshots/Screenshot_$(date +%d-%b_%H-%M-%S_%4N).png && notify-send "Fullscreen screenshot saved"

# Fullscreen screenshot via Print
bind = , Print, exec, grim ~/Pictures/Screenshots/Screenshot_$(date +%d-%b_%H-%M-%S_%4N).png && notify-send "Fullscreen Screenshot"

# Region screenshot via Super+Alt_L
bind = SUPER, ALT_L, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/Screenshot_$(date +%d-%b_%H-%M-%S_%4N).png && notify-send "Screenshot saved"


# emoji shortcut 
bind = ALT_L, E, exec, wofi-emoji


